# SiteRestaurantMVC

./: .gitignore  README.md  ShabbatBrunch.sln  package-lock.json
ShabbatBrunch/: Program.cs  ShabbatBrunch.csproj  appsettings.json  package-lock.json  package.json
ShabbatBrunch/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
ShabbatBrunch/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ShabbatBrunch/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
ShabbatBrunch/Controllers/: AdminCarteController.cs  AdminNewsletterController.cs  AdminReservationController.cs  AvisController.cs  CarteController.cs  HomeController.cs  ReservationController.cs
ShabbatBrunch/Data/: SeedData.cs  ShabbatBrunchContext.cs
ShabbatBrunch/Enums/: Allergenes.cs  Categorie.cs
ShabbatBrunch/Migrations/: 20240112095205_InitialDatabase.Designer.cs  20240112095205_InitialDatabase.cs  ShabbatBrunchContextModelSnapshot.cs
ShabbatBrunch/Models/: Avis.cs  Carte.cs  CarteItem.cs  ErrorViewModel.cs  NewsletterModel.cs  Reservation.cs
ShabbatBrunch/Properties/: launchSettings.json
ShabbatBrunch/Views/: _ViewImports.cshtml
ShabbatBrunch/Views/AdminCarte/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShabbatBrunch/Views/AdminNewsletter/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShabbatBrunch/Views/AdminReservation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShabbatBrunch/Views/Avis/: Index.cshtml
ShabbatBrunch/Views/Carte/: Details.cshtml  Index.cshtml
ShabbatBrunch/Views/Home/: Index.cshtml
ShabbatBrunch/Views/Reservation/: Index.cshtml
ShabbatBrunch/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
ShabbatBrunch/wwwroot/css/: input.css  output.css
ShabbatBrunch/wwwroot/js/: site.js
